\chapter{第一章}

\begin{thm}[Theorem 1]\label{thm1.1}
定理的环境是 楷书字体.  
\end{thm}
\begin{proof}
	确实是这样的. 
\end{proof}

\begin{defn}
	定义的环境是宋体字体,  使用 \verb|\|empha 进行加强调, 强调内的字体是\empha{楷书}. 
\end{defn}

\begin{lem}
	引理的环境是 楷书字体.  
\end{lem}
\begin{proof}[定理 \ref{thm1.1} 的证明]
	确实是这样的. 
\end{proof}

\begin{prop}
	命题的环境是 楷书字体.  
\end{prop}

\begin{cor}
	推论的环境是 楷书字体.  
\end{cor}

文献见 \cite{r1}.呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜



%%%------------附录. 不需要的话, 可以删除.--------
\appendix

\chapter{附录}




%%%=== 参考文献 ========%%%
\cleardoublepage\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\begin{thebibliography}{000}\zihao{5}
	
	\bibitem{r1} 刘海洋, 《\LaTeX{} 入门》, 电子工业出版社, 2013.
	
	
	
\end{thebibliography}


