% !Mode:: "TeX:UTF-8"
%% 请使用 XeLaTeX 编译本文. 
%在后台已经加载的宏包有 amsmath,amssymb,ntheorem,graphicx,color,xcolor,cite,url,enumerate,fancyhdr,hyperref,geometry
%定理： thm；定义：defn；引理：lem；推论：cor；命题：prop；例：exmp；注：rem；猜想：conj；问题：prob
%定理编号是按照章节顺序，所有的编号随定理编号
\documentclass{SoochowThesis} 
\bibliographystyle{abbrv}        % 参考文献样式,  plain,unsrt,alpha,abbrv 等等
\begin{document}
%%-------------------------------------------------


\bianhao{10285}  				% 学校编号, 10285是苏州大学的编号. 不用改动.
\xuehao{00000000}
\title{苏州大学学位论文~\LaTeX~模板}
\Etitle{A \LaTeX~Thesis Template for Soochow University} 			% 英文题目
\author{张三}					  %作者
\Eauthor{San Zhang}             %作者英文名
\Csupervisor{李四\quad 教授}     %指导教师中文名、职称
\Esupervisor{Prof.~Si Li}       %指导教师英文名、职称
\Cmajor{基础数学}                %专业名称
\Emajor{Pure Mathematics}       %专业英文名
\Cspeciality{数学}               %研究方向
\Especiality{Math.}   			% 研究方向
\School{数学科学学院} 			%学院中文名
\Schoolname{School of Mathematics Science} 						%学院英文名
\date{2023年5月}   			   %中文日期
\Edate{May 1, 2023}             %英文日期
\Degree{博士}   				  %填写学士，硕士，或者博士

%-----------------------------------------------------------------------------
\pdfbookmark[0]{封面}{title}        % 封面页加到 pdf 书签
\include{includefile/setting} 
\maketitle

%-----------------------------------------------------------------------------
\include{includefile/frontmatter}    % 论文独创性声明和使用授权声明
\frontmatter
\include{includefile/abstract} 
\pagenumbering{Roman}                % 正文之前的页码用大写罗马字母编号.

%-----------------------把目录加入到书签----------------------
\pdfbookmark[0]{目录}{toc}
\pagestyle{oldplain}
\tableofcontents
\pagestyle{oldplain}\cleardoublepage
\newpage  \pagestyle{fancy} \fancyfancy

     %加入中英文摘要.
%------------------------------------------------------------------------------
\mainmatter                     %以下是正文
\baselineskip=20pt              % 正文行距为 20 磅
%----------------------------------------------------------
\include{Main}


%----------------------------------------------------------
\backmatter
\include{includefile/backmatter}    %致谢、作品列表
\cleardoublepage
\end{document}
