% !Mode:: "TeX:UTF-8"

%%% 说明: 此部分需要自己填写的内容:  (1) 攻博(硕)期间科研成果 (2) 致谢

%%%%%%%%%%%%%%%%%%%%%%%
%%%------- 攻博(硕)期间科研成果 -------%%%
%%%%%%%%%%%%%%%%%%%%%%%
\reseachresult

\begin{enumerate}[{[1]}]
\item   作者, 文章题目, 期刊名, 年份(期数): 起止页码

\item   作者, 书名, 版次, 出版地：出版单位, 年份, 起止页码
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%
%%% --------------- 致谢 ------------- - %%%
%%%%%%%%%%%%%%%%%%%%%%%
\acknowledgement



 感谢大家.














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%--判断是否需要空白页-----------------------------
  \iflib
  \else
  \newpage
  %\thispagestyle{empty}
  \cleardoublepage
  \fi
%%%%%%%-------------------------------------------------

