% !Mode:: "TeX:UTF-8"

%%% 说明: 此部分需要自己填写的内容:  论文创新点.

%%% ``郑重申明'' 和``论文使用授权协议书'' 分别在 statement.tex 和 protocol.tex 中, 无需改动.


%%%%%%%--判断是否需要空白页-----------------------------
  \iflib
  \else
  \newpage
  \thispagestyle{empty}
  \cleardoublepage
  \fi
%%%%%%%-------------------------------------------------
{\pagestyle{empty}
%%-------------------论文原创性声明-----------------------------------------%
\newpage
\vspace*{20pt}
\begin{center}{\zihao{-2}\heiti 苏州大学学位论文独创性声明}\end{center}
\par\vspace*{30pt}
\renewcommand{\baselinestretch}{2}
{ \zihao{4} \songti %
	
	
	
	\textbf{本人郑重声明：所提交的学位论文是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不含其他个人或集体已经发表或撰写过的研究成果，也不含为获得苏州大学或其它教育机构的学位证书而使用过的材料。对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本人承担本声明的法律责任。}
	
	\vskip2cm
	
	\begin{tabular}{lllllllll}
		& &
		论文作者签名: & & \hfill\raisebox{-0.5ex}[0pt]{\hspace{6em}} & &日期：& & \hfill\raisebox{-0.5ex}[0pt]{\hspace{6em}} \\ \cline{5-5}\cline{9-9}
\end{tabular} }

%%%%%%%--判断是否需要空白页-----------------------------
\iflib
\else
\newpage
\cleardoublepage
\fi
%%%%%%%-------------------------------------------------
\renewcommand{\baselinestretch}{1.6}
\small\normalsize

%%%%%---学位论文使用授权协议书---%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\vspace*{20pt}\thispagestyle{empty}
\begin{center}{\zihao{-2}\heiti 苏州大学学位论文使用授权声明}\end{center}
\par \vspace*{30pt}

\textbf{\songti 本人完全了解苏州大学关于收集、保存和使用学位论文的规定，即：学位论文著作权归属苏州大学。本学位论文电子文档的内容和纸质论文的内容相一致。苏州大学有权向国家图书馆、中国社科院文献信息情报中心、中国科学技术信息研究所（含万方数据电子出版社）、中国学术期刊（光盘版）电子杂志社送交本学位论文的复印件和电子文档，允许论文被查阅和借阅，可以采用影印、缩印或其他复制手段保存和汇编学位论文，可以将学位论文的全部或部分内容编入有关数据库进行检索。}

本学位论文属     \begin{tabular}{l}
	涉\hfill 密\hfill 论\hfill 文 \hfill \boxed{\textcolor{white}{tt}}\\
	非涉密论文 \boxed{\textcolor{white}{tt}}
\end{tabular}    \vspace{2em}   在  \underline{\textcolor{white}{30000}   }年   \underline{\textcolor{white}{30000}   }月解密后适用本规定。


\vskip 15mm


\begin{tabular}{llcccc}
	\hspace{8em} &论文作者签名：&&\textcolor{white}{0000000000}&日期：&\textcolor{white}{30000}\\\cline{4-4}\cline{6-6}
	\hspace{2em} &导\hfill 师\hfill 签 \hfill 名：&&\textcolor{white}{30000}& 日期：&\textcolor{white}{0000000000}\\\cline{4-4}\cline{6-6}
\end{tabular}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%--判断是否需要空白页-----------------------------
\iflib
\else
\newpage
\thispagestyle{empty}
\cleardoublepage
\fi
%%%%%%%-------------------------------------------------
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%--请勿删除以下内容 -------------------------------%
%%%%%%%--判断是否需要空白页-----------------------------%
  \iflib
  \let\cleardoublepage\clearpage
  \else
  \newpage
  \thispagestyle{empty}
  \cleardoublepage
  \fi
%%%%%%%---------------------------------------------------%



