
%%----------------------- Theorems -----------------------------------
\theoremstyle{plain}
\theoremheaderfont{\heiti}
\theorembodyfont{\kaishu} \theoremindent0em
\theorempreskip{10pt}
\theorempostskip{10pt}
%\theoremseparator{\hspace{1em}}
\theoremnumbering{arabic}
%\theoremsymbol{} %定理结束时自动添加的标志
\newtheorem{thm}{\hspace{2em}定理}[chapter]
\newtheorem{lem}[thm]{\hspace{2em}引理}
\newtheorem{cor}[thm]{\hspace{2em}推论}
\newtheorem{prop}[thm]{\hspace{2em}命题}
\newtheorem{exmp}[thm]{\hspace{2em}例}
\newtheorem{rem}[thm]{\hspace{2em}注}
\newtheorem{conj}[thm]{\hspace{2em}猜想}
\newtheorem{prob}[thm]{\hspace{2em}问题}


\theorembodyfont{\songti} \theoremindent0em
\newtheorem{defn}[thm]{\hspace{2em}定义}

\theoremstyle{nonumberplain}
\theoremheaderfont{\heiti}
\theorembodyfont{\normalfont \rm \songti}
\theoremindent0em \theoremseparator{\hspace{1em}}
\theoremsymbol{$\square$}
\newtheorem{proof}{\hspace{2em}证明}

%----------------------------some newcommand---------------------------------
\newcommand{\fracA}{\mathfrak{A}}
